itweet App: BottomSheetController
Module: "app/bottom_sheet" / itweet
Class BottomSheetController
Hierarchy
BottomSheetController
Index
Constructors
constructor
Properties
$log
$mdBottomSheet
$scope
data
gettextCatalog
$inject
Methods
listItemClick
Constructors
constructor
new BottomSheetController($scope: BottomSheetScope, gettextCatalog: any, $mdBottomSheet: any, $log: ng.ILogService, data: BottomSheetData): BottomSheetController
Parameters
$scope: BottomSheetScope
gettextCatalog: any
$mdBottomSheet: any
$log: ng.ILogService
data: BottomSheetData
Returns BottomSheetController
Properties
Private $log
$log: ng.ILogService
Private $mdBottomSheet
$mdBottomSheet: any
Private $scope
$scope: BottomSheetScope
Private data
data: BottomSheetData
Private gettextCatalog
gettextCatalog: any
Static $inject
$inject: Array<string>
Methods
listItemClick
listItemClick(index: any): void
Parameters
index: any
Returns void
