itweet App: CategoryController
Module: "category/category" / itweet / category
Class CategoryController
Hierarchy
CategoryController
Index
Constructors
constructor
Properties
$scope
$state
gettextCatalog
network
$inject
Methods
isCategorySelected
selectCategory
Constructors
constructor
new CategoryController($scope: CategoryControllerScope, $state: any, gettextCatalog: any, network: ServiceFactory): CategoryController
Parameters
$scope: CategoryControllerScope
$state: any
gettextCatalog: any
network: ServiceFactory
Returns CategoryController
Properties
Private $scope
$scope: CategoryControllerScope
Private $state
$state: any
Private gettextCatalog
gettextCatalog: any
Private network
network: ServiceFactory
Static $inject
$inject: Array<string>
Methods
isCategorySelected
isCategorySelected(category: any): boolean
Parameters
category: any
Returns boolean
selectCategory
selectCategory(category: any): void
Parameters
category: any
Returns void
