itweet App: NavigationService
Module: "ext_rhb/navigationService" / itweet / navigation
Class NavigationService
Hierarchy
NavigationService
Index
Constructors
constructor
Properties
$log
$mdDialog
$previousState
$rootScope
$state
ItweetStorage
_stateStack
gettextCatalog
network
$inject
Methods
checkAuthorisation
currentState
go
goType
isCurrentStateOverview
isPreviousStateOverview
logout
next
previous
previousState
shouldDisplayAllMessages
shouldDisplayBackbutton
shouldShowNoNavigationButtons
startNewTweet
startNewTweetSilent
Object literals
defaultStateOrder
Constructors
constructor
new NavigationService($rootScope: IRootScopeService, $state: IStateService, $previousState: any, gettextCatalog: any, $mdDialog: any, $log: ILogService, ItweetStorage: StorageService, network: RHBServiceFactory): NavigationService
Parameters
$rootScope: IRootScopeService
$state: IStateService
$previousState: any
gettextCatalog: any
$mdDialog: any
$log: ILogService
ItweetStorage: StorageService
network: RHBServiceFactory
Returns NavigationService
Properties
$log
$log: ILogService
$mdDialog
$mdDialog: any
$previousState
$previousState: any
$rootScope
$rootScope: IRootScopeService
$state
$state: IStateService
ItweetStorage
ItweetStorage: StorageService
Private _stateStack
_stateStack: State[]
gettextCatalog
gettextCatalog: any
network
network: RHBServiceFactory
Static $inject
$inject: Array<string>
Methods
Private checkAuthorisation
checkAuthorisation(nextState: State): State
Parameters
nextState: State
Returns State
currentState
currentState(): State
Returns State
go
go(nextState?: State, replace?: boolean): void
Parameters
Default value nextState: State = this.defaultStateOrder['default'](this,{})
Default value replace: boolean = false
Returns void
goType
goType(type: string): void
Parameters
type: string
Returns void
isCurrentStateOverview
isCurrentStateOverview(): boolean
Returns boolean
isPreviousStateOverview
isPreviousStateOverview(): boolean
Returns boolean
logout
logout(): void
Returns void
next
next(replace?: boolean, params?: object): void
Parameters
Default value replace: boolean = false
Default value params: object = {}
Returns void
previous
previous(): void
Returns void
previousState
previousState(): State
Returns State
shouldDisplayAllMessages
shouldDisplayAllMessages(): boolean
Returns boolean
shouldDisplayBackbutton
shouldDisplayBackbutton(): boolean
Returns boolean
shouldShowNoNavigationButtons
shouldShowNoNavigationButtons(): boolean
Returns boolean
startNewTweet
startNewTweet(): void
Returns void
startNewTweetSilent
startNewTweetSilent(): void
Returns void
Object literals
Private defaultStateOrder
defaultStateOrder: object
alltweets
alltweets(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.audio
app.audio(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.category
app.category(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.context
app.context(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.multicategory
app.multicategory(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.photo
app.photo(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.rhb_attribute_involvedPersons
app.rhb_attribute_involvedPersons(n: NavigationService): State
Parameters
n: NavigationService
Returns State
app.rhb_attribute_time
app.rhb_attribute_time(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.rhb_attribute_train
app.rhb_attribute_train(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.rhb_location
app.rhb_location(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
app.text
app.text(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
category
category(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
context
context(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
default
default(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
login
login(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
overview
overview(n: NavigationService, params: any): State
Parameters
n: NavigationService
params: any
Returns State
