itweet App: MediaFactory
Module: "model/mediaFactory" / itweet / model
Class MediaFactory
Hierarchy
MediaFactory
Index
Constructors
constructor
Properties
$interval
$log
$q
$rootScope
$timeout
ItweetStorage
config
mediaService
recorderService
$inject
Methods
isIos
saveFile
Constructors
constructor
new MediaFactory($rootScope: IRootScopeService, $log: ILogService, $interval: IIntervalService, ItweetStorage: StorageService, $q: IQService, config: BaseConfig, $timeout: ITimeoutService): MediaFactory
Parameters
$rootScope: IRootScopeService
$log: ILogService
$interval: IIntervalService
ItweetStorage: StorageService
$q: IQService
config: BaseConfig
$timeout: ITimeoutService
Returns MediaFactory
Properties
$interval
$interval: IIntervalService
$log
$log: ILogService
$q
$q: IQService
$rootScope
$rootScope: IRootScopeService
$timeout
$timeout: ITimeoutService
ItweetStorage
ItweetStorage: StorageService
config
config: BaseConfig
mediaService
mediaService: MediaService
recorderService
recorderService: RecorderService
Static $inject
$inject: Array<string>
Methods
isIos
isIos(): boolean
Returns boolean
saveFile
saveFile(fileSystemURI: string): IPromise<Object>
Parameters
fileSystemURI: string
Returns IPromise<Object>
