itweet App: CategoryServiceRefresher
Module: "model/awesomeFactory" / itweet / model
Class CategoryServiceRefresher
Hierarchy
CategoryService
CategoryServiceRefresher
Index
Constructors
constructor
Properties
lastFetched
loading
reload
responseData
responseError
runner
token
Methods
cancel
contextToken
getCategoryName
getResponseData
getSubcategoryName
getToken
initData
reset
run
saveData
setupRequest
Constructors
constructor
new CategoryServiceRefresher(runner: ServiceFactory, token: string): CategoryServiceRefresher
Overwrites CategoryService.constructor
Parameters
runner: ServiceFactory
token: string
Returns CategoryServiceRefresher
Properties
lastFetched
lastFetched: number
Inherited from BasicService.lastFetched
loading
loading: IDeferred<any>
Inherited from BasicService.loading
reload
reload: boolean
Inherited from BasicService.reload
responseData
responseData: CategoriesResponse
Inherited from BasicService.responseData
responseError
responseError: any
Inherited from BasicService.responseError
Protected runner
runner: ServiceFactory
Overwrites CategoryService.runner
token
token: string
Methods
cancel
cancel(): void
Inherited from BasicService.cancel
Returns void
contextToken
contextToken(): string
Overwrites BasicService.contextToken
Returns string
getCategoryName
getCategoryName(tweet?: Tweet): string
Inherited from CategoryService.getCategoryName
Parameters
Default value tweet: Tweet = this.runner.ItweetStorage.currentTweet
Returns string
getResponseData
getResponseData(): CategoriesResponse
Inherited from BasicService.getResponseData
Returns CategoriesResponse
getSubcategoryName
getSubcategoryName(tweet?: Tweet): string
Inherited from CategoryService.getSubcategoryName
Parameters
Default value tweet: Tweet = this.runner.ItweetStorage.currentTweet
Returns string
getToken
getToken(): string
Inherited from BasicService.getToken
Returns string
initData
initData(): void
Inherited from CategoryService.initData
Overwrites BasicService.initData
Returns void
reset
reset(): void
Inherited from BasicService.reset
Returns void
run
run(currentLoading?: IDeferred<any>): IPromise<any>
Inherited from CategoryService.run
Overwrites BasicService.run
Parameters
Default value currentLoading: IDeferred<any> = this.runner.$q.defer()
Returns IPromise<any>
saveData
saveData(): void
Inherited from BasicService.saveData
Returns void
setupRequest
setupRequest(): IRequestConfig
Inherited from CategoryService.setupRequest
Overwrites BasicService.setupRequest
Returns IRequestConfig
