itweet App: StorageService
Module: "model/storageService" / itweet / model
Class StorageService
Hierarchy
StorageService
Index
Constructors
constructor
Properties
$localStorage
$log
$q
ItweetConfig
allTweets
brandStore
contextStore
currentTweet
initial
metdataStore
resetable
user
$inject
Methods
cleanupFiles
clearCache
deleteHash
deleteTweet
getAudio
hasRegistered
hasTweetsSaved
images
newTweet
saveTweet
setAudio
setImage
setItweetMediaElement
shouldDismissRegister
extFromUrl
guid
hashFromUrl
Object literals
mimeTypeFromExt
Constructors
constructor
new StorageService($localStorage: any, ItweetConfig: any, $q: IQService, $log: ILogService): StorageService
Parameters
$localStorage: any
ItweetConfig: any
$q: IQService
$log: ILogService
Returns StorageService
Properties
Private $localStorage
$localStorage: any
Private $log
$log: ILogService
Private $q
$q: IQService
Private ItweetConfig
ItweetConfig: any
allTweets
allTweets: object
Type declaration
[index: string]: Tweet
brandStore
brandStore: any
contextStore
contextStore: any
currentTweet
currentTweet: Tweet
initial
initial: boolean
metdataStore
metdataStore: any
resetable
resetable: Array<any>
user
user: User
Static $inject
$inject: Array<string>
Methods
cleanupFiles
cleanupFiles(): void
Returns void
clearCache
clearCache(): void
Returns void
deleteHash
deleteHash(realindex: any): IPromise<Object>
Parameters
realindex: any
Returns IPromise<Object>
deleteTweet
deleteTweet(tweet: Tweet): void
Parameters
tweet: Tweet
Returns void
getAudio
getAudio(): string
Returns string
hasRegistered
hasRegistered(): boolean
Returns boolean
hasTweetsSaved
hasTweetsSaved(): boolean
Returns boolean
images
images(): string[]
Returns string[]
newTweet
newTweet(): void
Returns void
saveTweet
saveTweet(tweet: Tweet): void
Parameters
tweet: Tweet
Returns void
setAudio
setAudio(url: any): void
Parameters
url: any
Returns void
setImage
setImage(index: number, url: any): void
Parameters
index: number
url: any
Returns void
Private setItweetMediaElement
setItweetMediaElement(realindex: any, url: any): void
Parameters
realindex: any
url: any
Returns void
shouldDismissRegister
shouldDismissRegister(): boolean
Returns boolean
Static extFromUrl
extFromUrl(url: any): any
Parameters
url: any
Returns any
Static guid
guid(): string
Returns string
Static hashFromUrl
hashFromUrl(url: any): any
Parameters
url: any
Returns any
Object literals
Static mimeTypeFromExt
mimeTypeFromExt: object
aac
aac: string
jpg
jpg: string
wav
wav: string
