itweet App: RecorderService
Module: "model/mediaFactory" / itweet / model
Class RecorderService
https://github.com/gomobile/sample-phonegap-audio/blob/master/www/js/mediaHandlers.js
Hierarchy
RecorderService
Index
Constructors
constructor
Properties
mediaFileFullName
mediaRecFilename
mediaState
mediaTime
mediaTimeMax
player
playerStatus
playerTimer
progressTimer
recorder
runner
Methods
clearProgressTimmer
clearTimer
deleteAudio
deleteRecording
getAudio
initState
onMediaCallError
onMediaCallSuccess
playback
preparePlayer
recordNow
saveAudio
startRecording
stopPlayback
stopRecording
toggleRecording
toggleReplay
Object literals
MediaStates
Constructors
constructor
new RecorderService(runner: MediaFactory): RecorderService
Parameters
runner: MediaFactory
Returns RecorderService
Properties
mediaFileFullName
mediaFileFullName: string
mediaRecFilename
mediaRecFilename: string
mediaState
mediaState: any
mediaTime
mediaTime: number
mediaTimeMax
mediaTimeMax: number
player
player: Media
playerStatus
playerStatus: number
Private playerTimer
playerTimer: ng.IPromise
Private progressTimer
progressTimer: ng.IPromise
recorder
recorder: Media
Protected runner
runner: MediaFactory
Methods
clearProgressTimmer
clearProgressTimmer(): void
Returns void
clearTimer
clearTimer(timer: ng.IPromise): void
Parameters
timer: ng.IPromise
Returns void
deleteAudio
deleteAudio(): void
Returns void
deleteRecording
deleteRecording(): void
Returns void
getAudio
getAudio(): void
Returns void
initState
initState(): void
Returns void
onMediaCallError
onMediaCallError(error: any): void
Parameters
error: any
Returns void
onMediaCallSuccess
onMediaCallSuccess(): void
Returns void
playback
playback(): void
Returns void
preparePlayer
preparePlayer(): void
Returns void
recordNow
recordNow(): void
Returns void
saveAudio
saveAudio(fileSystemUri: string): IPromise<void>
Parameters
fileSystemUri: string
Returns IPromise<void>
startRecording
startRecording(): void
used to start Recording from UI
Returns void
stopPlayback
stopPlayback(): void
Returns void
stopRecording
stopRecording(): void
Returns void
toggleRecording
toggleRecording(): void
Returns void
toggleReplay
toggleReplay(): void
Returns void
Object literals
MediaStates
MediaStates: object
paused
paused: number
playback
playback: number
recorded
recorded: number
recording
recording: number
start
start: number
stopped
stopped: number
