itweet App: OverviewController
Module: "overview/overview" / itweet / overview
Class OverviewController
Hierarchy
OverviewController
Index
Constructors
constructor
Properties
$log
$mdDialog
$q
$scope
$state
$timeout
config
gettextCatalog
itweetMedia
network
testDate
$inject
Methods
confirmSendTweet
gotoDetail
onEnter
saveTweet
sendTweet
undoSend
validateTweet
Constructors
constructor
new OverviewController($scope: OverviewControllerScope, $log: any, $state: any, gettextCatalog: any, network: ServiceFactory, itweetMedia: MediaFactory, $q: any, $mdDialog: any, $timeout: any, config: BaseConfig): OverviewController
Parameters
$scope: OverviewControllerScope
$log: any
$state: any
gettextCatalog: any
network: ServiceFactory
itweetMedia: MediaFactory
$q: any
$mdDialog: any
$timeout: any
config: BaseConfig
Returns OverviewController
Properties
Protected $log
$log: any
$mdDialog
$mdDialog: any
$q
$q: any
Protected $scope
$scope: OverviewControllerScope
Protected $state
$state: any
Protected $timeout
$timeout: any
Protected config
config: BaseConfig
Protected gettextCatalog
gettextCatalog: any
itweetMedia
itweetMedia: MediaFactory
Protected network
network: ServiceFactory
testDate
testDate: Date
Static $inject
$inject: Array<string>
Methods
confirmSendTweet
confirmSendTweet(): void
Returns void
gotoDetail
gotoDetail(destination: string): void
Parameters
destination: string
Returns void
onEnter
onEnter(): void
Returns void
saveTweet
saveTweet(): void
Returns void
sendTweet
sendTweet(): void
Returns void
undoSend
undoSend(): void
Returns void
validateTweet
validateTweet(currentTweet: any): boolean
Parameters
currentTweet: any
Returns boolean
