itweet App: PhotoController
Module: "photo/photo" / itweet / photo
Class PhotoController
Hierarchy
PhotoController
Index
Constructors
constructor
Properties
$log
$mdBottomSheet
$mdToast
$q
$scope
$timeout
config
entries_with_image
entries_without_image
gettextCatalog
index
itweetMedia
$inject
Methods
addPhoto
onFail
onSuccess
showCamera
showLibrary
updatePhotos
Constructors
constructor
new PhotoController($scope: PhotoControllerScope, gettextCatalog: any, itweetMedia: MediaFactory, $mdToast: IToastService, $mdBottomSheet: any, $log: any, $q: any, config: BaseConfig, $timeout: ITimeoutService): PhotoController
Parameters
$scope: PhotoControllerScope
gettextCatalog: any
itweetMedia: MediaFactory
$mdToast: IToastService
$mdBottomSheet: any
$log: any
$q: any
config: BaseConfig
$timeout: ITimeoutService
Returns PhotoController
Properties
Private $log
$log: any
Private $mdBottomSheet
$mdBottomSheet: any
Private $mdToast
$mdToast: IToastService
Private $q
$q: any
Private $scope
$scope: PhotoControllerScope
Private $timeout
$timeout: ITimeoutService
Private config
config: BaseConfig
Private entries_with_image
entries_with_image: Array<any>
Private entries_without_image
entries_without_image: Array<any>
Private gettextCatalog
gettextCatalog: any
Private index
index: number
Private itweetMedia
itweetMedia: MediaFactory
Static $inject
$inject: Array<string>
Methods
addPhoto
addPhoto(index: number): void
Parameters
index: number
Returns void
onFail
onFail(message: any): void
Parameters
message: any
Returns void
onSuccess
onSuccess(imageURI: any): void
Parameters
imageURI: any
Returns void
showCamera
showCamera(): void
Returns void
showLibrary
showLibrary(): void
Returns void
updatePhotos
updatePhotos(newValue?: Array<string>): void
Parameters
Default value newValue: Array<string> = this.$scope.mediaService.dataImages()
Returns void
