itweet App: AudioController
Module: "audio/audio" / itweet / audio
Class AudioController
Hierarchy
AudioController
Index
Constructors
constructor
Properties
$log
$mdDialog
$mdToast
$q
$scope
gettextCatalog
itweetMedia
$inject
Methods
deleteRecording
recordToggle
replayToggle
Constructors
constructor
new AudioController($scope: AudioControllerScope, gettextCatalog: any, itweetMedia: MediaFactory, $mdToast: IToastService, $mdDialog: any, $log: any, $q: any): AudioController
Parameters
$scope: AudioControllerScope
gettextCatalog: any
itweetMedia: MediaFactory
$mdToast: IToastService
$mdDialog: any
$log: any
$q: any
Returns AudioController
Properties
Private $log
$log: any
Private $mdDialog
$mdDialog: any
Private $mdToast
$mdToast: IToastService
Private $q
$q: any
Private $scope
$scope: AudioControllerScope
Private gettextCatalog
gettextCatalog: any
Private itweetMedia
itweetMedia: MediaFactory
Static $inject
$inject: Array<string>
Methods
deleteRecording
deleteRecording(): void
Returns void
recordToggle
recordToggle(): void
Returns void
replayToggle
replayToggle(): void
Returns void
