itweet App: ContextController
Module: "context/context" / itweet / context
Class ContextController
Hierarchy
ContextController
Index
Constructors
constructor
Properties
$log
$scope
$state
gettextCatalog
loaded
network
$inject
Methods
contextSelected
isContextSelected
isLoaded
setLoad
updateFromData
Constructors
constructor
new ContextController($scope: ContextControllerScope, $state: any, gettextCatalog: any, network: ServiceFactory, $log: any): ContextController
Parameters
$scope: ContextControllerScope
$state: any
gettextCatalog: any
network: ServiceFactory
$log: any
Returns ContextController
Properties
Private $log
$log: any
Private $scope
$scope: ContextControllerScope
Private $state
$state: any
Private gettextCatalog
gettextCatalog: any
Private loaded
loaded: any
Private network
network: ServiceFactory
Static $inject
$inject: Array<string>
Methods
contextSelected
contextSelected(context: any): void
Parameters
context: any
Returns void
isContextSelected
isContextSelected(context: any): boolean
Parameters
context: any
Returns boolean
isLoaded
isLoaded(context: any): any
Parameters
context: any
Returns any
setLoad
setLoad(context: any): void
Parameters
context: any
Returns void
updateFromData
updateFromData(): boolean
Returns boolean
