itweet App: ServiceFactory
Module: "model/awesomeFactory" / itweet / model
Class ServiceFactory
Hierarchy
ServiceFactory
Index
Constructors
constructor
Properties
$http
$log
$q
$rootScope
$timeout
$window
CACHE_CAPACITY
CACHE_NAME
ItweetStorage
brandService
categoryService
config
contextService
fileUploader
foreground
gettextCatalog
iTweetService
iTweetUploader
loginService
online
pingService
retryableRequest
$inject
Methods
reset
resetRetry
runAll
Constructors
constructor
new ServiceFactory($http: any, config: BaseConfig, $q: IQService, $window: IWindowService, $rootScope: IRootScopeService, ItweetStorage: StorageService, $timeout: ITimeoutService, $log: ILogService, gettextCatalog: any): ServiceFactory
Parameters
$http: any
config: BaseConfig
$q: IQService
$window: IWindowService
$rootScope: IRootScopeService
ItweetStorage: StorageService
$timeout: ITimeoutService
$log: ILogService
gettextCatalog: any
Returns ServiceFactory
Properties
$http
$http: any
$log
$log: ILogService
$q
$q: IQService
$rootScope
$rootScope: IRootScopeService
$timeout
$timeout: ITimeoutService
$window
$window: IWindowService
CACHE_CAPACITY
CACHE_CAPACITY: number
CACHE_NAME
CACHE_NAME: string
ItweetStorage
ItweetStorage: StorageService
brandService
brandService: BrandService
categoryService
categoryService: CategoryService
config
config: BaseConfig
contextService
contextService: ContextService
fileUploader
fileUploader: FileUploader
foreground
foreground: boolean
gettextCatalog
gettextCatalog: any
iTweetService
iTweetService: iTweetService
iTweetUploader
iTweetUploader: iTweetUploader
loginService
loginService: LoginService
online
online: boolean
pingService
pingService: PingService
retryableRequest
retryableRequest: BasicService<any>[]
Static $inject
$inject: Array<string>
Methods
reset
reset(): void
Returns void
resetRetry
resetRetry(): void
Returns void
runAll
runAll(): void
Returns void
