itweet App: BaseConfig
Module: "model/config" / itweet / model
Class BaseConfig
Hierarchy
BaseConfig
Index
Constructors
constructor
Properties
CATEGORY_IDEAS_PROPOSAL
appId
app_help_version
assets_storage_folder
audio_max_length
base_url
countryISO
default_referer
domain
endpoint_brand
endpoint_categories
endpoint_contexts
endpoint_itweet
endpoint_login
endpoint_media
endpoint_metadata
endpoint_myitems
endpoint_ping
image_height
image_width
langISO
min_upload_time
ping_threshold
platform
web_container_timeout
Methods
HelpUrl
extractDomain
setup
Constructors
constructor
new BaseConfig(): BaseConfig
Returns BaseConfig
Properties
CATEGORY_IDEAS_PROPOSAL
CATEGORY_IDEAS_PROPOSAL: number
appId
appId: string
app_help_version
app_help_version: string
assets_storage_folder
assets_storage_folder: string
audio_max_length
audio_max_length: number
base_url
base_url: string
countryISO
countryISO: string
default_referer
default_referer: string
domain
domain: string
endpoint_brand
endpoint_brand: string
endpoint_categories
endpoint_categories: string
endpoint_contexts
endpoint_contexts: string
endpoint_itweet
endpoint_itweet: string
endpoint_login
endpoint_login: string
endpoint_media
endpoint_media: string
endpoint_metadata
endpoint_metadata: string
endpoint_myitems
endpoint_myitems: string
endpoint_ping
endpoint_ping: string
image_height
image_height: number
image_width
image_width: number
langISO
langISO: string
min_upload_time
min_upload_time: number
ping_threshold
ping_threshold: number
platform
platform: string
web_container_timeout
web_container_timeout: number
Methods
HelpUrl
HelpUrl(): string
Returns string
extractDomain
extractDomain(url: any): any
Parameters
url: any
Returns any
setup
setup(): void
Returns void
